apiVersion: apps.kubeblocks.io/v1beta1
kind: ParametersDescription
metadata:
  labels:
    app.kubernetes.io/name: parametersdescription
    app.kubernetes.io/instance: parametersdescription-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: parametersdescription-sample
spec:
  # TODO(user): Add fields here
